# MiaoApp

./: WDHTracker.sln
WDHTracker/WDHTracker/: App.xaml  App.xaml.cs  UniqueIdAndroid.cs  WDHTracker.csproj
WDHTracker/WDHTracker.Android/: MainActivity.cs  WDHTracker.Android.csproj
WDHTracker/WDHTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WDHTracker/WDHTracker.Android/Resources/: Resource.designer.cs
WDHTracker/WDHTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  WDHTracker.iOS.csproj
WDHTracker/WDHTracker.iOS/Properties/: AssemblyInfo.cs
WDHTracker/WDHTracker/Basic/: BasicRestClient.cs  BasicRestClientBackup.cs  CoreRestClient.cs  CoreRestClientBackup.cs  IOAuth2ClientAuthentication.cs
WDHTracker/WDHTracker/Basic/Authentication/: OAuth2UserLoginPasswordAuth.cs
WDHTracker/WDHTracker/Basic/Models/: AccessToken.cs
WDHTracker/WDHTracker/Controller/: ApiClientO2AuthExampleSingleton.cs  ApiClientWinAuthExampleSingleton.cs  Details.xaml  Details.xaml.cs  FindInstrument.xaml  FindInstrument.xaml.cs  FoundInstrument.xaml  FoundInstrument.xaml.cs  Front.xaml  Front.xaml.cs  Login.xaml  Login.xaml.cs  LoginTest.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.cs  NetworkCheck.cs  SaveToMemory.cs  TestScan.xaml  TestScan.xaml.cs
WDHTracker/WDHTracker/Models/: InstrumentDetails.cs  InstrumentDetailsAll.cs  LocationDetails.cs  MobileDetails.cs
WDHTracker/WDHTracker/NotInUse/: BarCodeScanner.xaml  BarCodeScanner.xaml.cs  DataHolder.cs  IDevice.cs  Overview.xaml  Overview.xaml.cs
WDHTracker/WDHTracker/ViewModel/: LocationViewModel.cs  MenuViewModel.cs
